- if book.errors.present?
    ul#error_explanation 
        -book.errors.full_messages.each do |message|
            li=message

= form_with model:book, local: true do |f|
    .form-group 
        =f.label :title
        =f.text_field:title,class:'form-control',id:'book_title'
    .form-group 
        =f.label :author
        =f.text_field:author,class:'form-control',id:'book_author'
    .form-group 
        =f.label :wrapUp
        =f.text_area :wrapUp,rows: 5,class: 'form-control',id:'book_wrapUp'
    .form-group 
        =f.label :image
        =f.file_field :image,class: 'form-controll'
    =f.submit nil,class: 'btn btn-primary'
