h1 一覧ページ

= link_to '新規登録',new_book_path,class:'btn btn-primary'

.mb-3 
table.table.table-hover 
    thead.thed-default 
        tr 
            th = Book.human_attribute_name(:title)
            th = Book.human_attribute_name(:author)
            th = Book.human_attribute_name(:created_at)
            th
        tbody 
        - @books.each do |book|
            tr 
                td= link_to book.title,book
                td= book.author
                td= book.created_at
                td 
                    = link_to '編集',edit_book_path(book),class:'btn btn-primary mr-3'
                    = link_to '削除', book,method: :delete, data: {comfirm:"#{book.title}を削除します。よろしいですか？"},class:'btn btn-danger'
