h1 一覧ページ

= link_to '新規登録',new_book_path,class:'btn btn-primary'

.mb-3 
  = paginate @books
  =page_entries_info @books

.mb-3 
table.table.table-hover 
    thead.thed-default 
        tr 
            th = sort_link(@q, :title)
            th = Book.human_attribute_name(:author)
            th = Book.human_attribute_name(:created_at)
            th
        tbody 
        - @books.each do |book|
            tr  id="book-#{book.id}"
                td= link_to book.title,book
                td= book.author
                td= book.created_at
                td 
                    = link_to '編集',edit_book_path(book),class:'btn btn-primary mr-3'
                    = link_to '削除', book,method: :delete,remote: true, data: {comfirm:"#{book.title}を削除します。よろしいですか？"},class:'btn btn-danger delete'

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
