h1 詳細ページ

.nav.justify-content-end 
    =link_to'一覧',books_path,class:'nav-link'
table.table.table-hover 
    tbody 
        tr 
            th=Book.human_attribute_name(:id)
            td=@book.id
        tr 
            th=Book.human_attribute_name(:title)
            td=@book.title
        tr 
            th=Book.human_attribute_name(:author)
            td=@book.author
        tr 
            th=Book.human_attribute_name(:image)
            td=image_tag @book.image if @book.image.attached?
        tr 
            th=Book.human_attribute_name(:wrapUp)
            td=simple_format(h(@book.wrapUp), {},sanitize: false,wrapper_tag: "div")
        tr 
            th=Book.human_attribute_name(:created_at)
            td=@book.created_at
        tr 
            th=Book.human_attribute_name(:updated_at)
            td=@book.updated_at
            

    = link_to '編集',edit_book_path,class:'btn btn-primary mr-3' 
    = link_to '削除', @book, method: :delete, data: {comfirm:"#{@book.title}を削除します。よろしいですか？"},class:'btn btn-danger'
